// This is auto-generated. DO NOT EDIT.

// Soong config variable stanza added by art/build/update-art-module-prebuilts.py.
soong_config_module_type_import {
    from: "prebuilts/module_sdk/art/SoongConfig.bp",
    module_types: [
        "art_prebuilt_cc_prebuilt_binary",
        "art_prebuilt_java_import",
    ],
}

art_module_prefer_prebuilts = false

java_import {
    name: "art-module-host-exports_art.module.api.annotations@current",
    sdk_member_name: "art.module.api.annotations",
    visibility: [
        "//art/build/sdk",
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    jars: ["java/art.module.api.annotations.jar"],
}

art_prebuilt_java_import {
    name: "art.module.api.annotations",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art/build/sdk",
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    jars: ["java/art.module.api.annotations.jar"],
}

java_import {
    name: "art-module-host-exports_okhttp-norepackage@current",
    sdk_member_name: "okhttp-norepackage",
    visibility: [
        "//art/build/sdk",
        "//external/grpc-grpc-java/okhttp",
        "//external/okhttp",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    jars: ["java/okhttp-norepackage.jar"],
}

art_prebuilt_java_import {
    name: "okhttp-norepackage",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art/build/sdk",
        "//external/grpc-grpc-java/okhttp",
        "//external/okhttp",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    jars: ["java/okhttp-norepackage.jar"],
}

java_import {
    name: "art-module-host-exports_art-notices-for-framework-stubs-jar@current",
    sdk_member_name: "art-notices-for-framework-stubs-jar",
    visibility: [
        "//art/build/sdk",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    jars: ["java/art-notices-for-framework-stubs-jar.jar"],
}

art_prebuilt_java_import {
    name: "art-notices-for-framework-stubs-jar",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art/build/sdk",
        "//frameworks/base",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    jars: ["java/art-notices-for-framework-stubs-jar.jar"],
}

cc_prebuilt_binary {
    name: "art-module-host-exports_hiddenapi@current",
    sdk_member_name: "hiddenapi",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/hiddenapi"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "hiddenapi",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/hiddenapi"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_dex2oat@current",
    sdk_member_name: "dex2oat",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oat64"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "dex2oat",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oat64"],
        },
    },
}

cc_prebuilt_binary {
    name: "art-module-host-exports_dex2oatd@current",
    sdk_member_name: "dex2oatd",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.art.debug"],
    device_supported: false,
    host_supported: true,
    installable: false,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oatd64"],
        },
    },
}

art_prebuilt_cc_prebuilt_binary {
    name: "dex2oatd",
    // Do not prefer prebuilt if SOONG_CONFIG_art_module_source_build is true.
    prefer: art_module_prefer_prebuilts,
    soong_config_variables: {
        source_build: {
            prefer: false,
        },
    },
    visibility: ["//visibility:public"],
    apex_available: ["com.android.art.debug"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oatd64"],
        },
    },
}

module_exports_snapshot {
    name: "art-module-host-exports@current",
    visibility: ["//art:__subpackages__"],
    host_supported: true,
    target: {
        android: {
            java_libs: ["art-module-host-exports_art-notices-for-framework-stubs-jar@current"],
        },
        linux_glibc: {
            compile_multilib: "64",
            java_libs: [
                "art-module-host-exports_art.module.api.annotations@current",
                "art-module-host-exports_okhttp-norepackage@current",
            ],
            native_binaries: [
                "art-module-host-exports_hiddenapi@current",
                "art-module-host-exports_dex2oat@current",
                "art-module-host-exports_dex2oatd@current",
            ],
        },
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
        },
    },
}
