// This is auto-generated. DO NOT EDIT.

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_contributions_defaults {
    name: "art-module-host-exports.contributions",
    contents: [
        "prebuilt_art.module.api.annotations",
        "prebuilt_dex2oat",
        "prebuilt_dex2oatd",
        "prebuilt_dexdump",
        "prebuilt_hiddenapi",
        "prebuilt_oatdump",
        "prebuilt_profman",
        "prebuilt_veridex",
    ],
}

java_import {
    name: "art.module.api.annotations",
    visibility: [
        "//art/build/sdk",
        "//external/icu/android_icu4j",
        "//frameworks/base",
        "//frameworks/base/api",
        "//libcore",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_libcore_license"],
    device_supported: false,
    host_supported: true,
    jars: ["java/art.module.api.annotations.jar"],
    min_sdk_version: "31",
}

license {
    name: "art-module-host-exports_art_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: ["licenses/art/NOTICE"],
}

license {
    name: "art-module-host-exports_libcore_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0-with-classpath-exception",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/libcore/LICENSE",
        "licenses/libcore/NOTICE",
        "licenses/libcore/ojluni/src/main/NOTICE",
    ],
}

cc_prebuilt_binary {
    name: "dex2oat",
    visibility: ["//visibility:public"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "test_broken_com.android.art",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oat64"],
        },
    },
}

cc_prebuilt_binary {
    name: "dex2oatd",
    visibility: ["//visibility:public"],
    apex_available: ["com.android.art.debug"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dex2oatd64"],
        },
    },
}

cc_prebuilt_binary {
    name: "dexdump",
    visibility: [
        "//art:__subpackages__",
        "//development/build",
        "//prebuilts:__subpackages__",
        "//vendor:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "test_broken_com.android.art",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/dexdump"],
        },
    },
}

cc_prebuilt_binary {
    name: "hiddenapi",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/hiddenapi"],
        },
    },
}

cc_prebuilt_binary {
    name: "oatdump",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "test_broken_com.android.art",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/oatdump"],
        },
    },
}

cc_prebuilt_binary {
    name: "profman",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
        "test_broken_com.android.art",
    ],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "c++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/profman"],
        },
    },
}

cc_prebuilt_binary {
    name: "veridex",
    visibility: [
        "//art:__subpackages__",
        "//prebuilts:__subpackages__",
    ],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-host-exports_art_license"],
    device_supported: false,
    host_supported: true,
    stl: "libc++_static",
    compile_multilib: "64",
    target: {
        host: {
            enabled: false,
        },
        linux_glibc_x86_64: {
            enabled: true,
            srcs: ["x86_64/bin/veridex"],
        },
    },
}
