// Temporary workaround for b/288554053

blueprint_package_includes {
    match_all: ["com.android.mainline_go"]
}

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_import {
    name: "core-lambda-stubs",
    // Do not prefer prebuilt if the Soong config variable "source_build" in namespace "art_module" is true.
    use_source_config_var: {
        config_namespace: "art_module",
        var_name: "source_build",
    },
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["art-module-sdk_libcore_license"],
    jars: ["java/core-lambda-stubs.jar"],
    min_sdk_version: "31",
}

license {
    name: "art-module-sdk_libcore_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0-with-classpath-exception",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: [
        "licenses/libcore/LICENSE",
        "licenses/libcore/NOTICE",
        "licenses/libcore/ojluni/src/main/NOTICE",
    ],
}
